# 获取access token
token=https://api.weixin.qq.com/cgi-bin/token
# 获取微信服务器IP地址
getcallbackip=https://api.weixin.qq.com/cgi-bin/getcallbackip


# 客服接口-发消息
message=https://api.weixin.qq.com/cgi-bin/message/custom/send
